<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta type="author" content="Sharon Smith">
		<title>Exercise 2 Banking Form</title>
		<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Special+Elite"> -->
		<!-- <style type="text/css" media="screen"> -->
	</head>

	<body>
		<h4>Exercise 2 Banking Form</h4>

		<form action="javascript:void(0);">
			<fieldset>
				<legend>Applicant</legend>
				<label for="name">First Name</label>
				<input type="text" name="name" value="">

				<label for="name">Middle Initial</label>
				<input type="text" name="name" value="">

				<label for="name">Last Name</label>
				<input type="text" name="name" value="">


				<legend>Address</legend>
				<label for="name">Street Address</label>
				<input type="text" name="name" value="">

				<label for="name">City</label>
				<input type="text" name="name" value="">

				<label for="name">State</label>
				<input type="text" name="name" value="">

				<label for="name">Zip</label>
				<input type="text" name="name" value="">


				<legend>Occupation / Employer</legend>
				<label for="name">Occupation</label>
				<input type="text" name="name" value="">

				<label for="name">Employer</label>
				<input type="text" name="name" value="">


				<legend>Employer Address</legend>
				<label for="name">Street Address</label>
				<input type="text" name="name" value="">

				<label for="name">City</label>
				<input type="text" name="name" value="">

				<label for="name">State</label>
				<input type="text" name="name" value="">

				<label for="name">Zip</label>
				<input type="text" name="name" value="">

				<h5>Type of Loan:</h5>
				Commercial<input type="radio" name="loanType" value="Commercial" placeholder="1">
				Real Estate<input type="radio" name="loanType" value="Real Estate" placeholder="2">
				Personal<input type="radio" name="loanType" value="Personal" placeholder="3">
				Mortgage<input type="radio" name="loanType" value="Mortgage" placeholder="4">


				<legend>Requested Amount of Loan</legend>
				<label for="name">Street Address</label>
				<input type="text" name="name" value="">
				<input type="text" name="name" value="">

				<h5>Loan Length:</h5>
				5 Years<input type="radio" name="loanLength" value="5 Years" placeholder="1">
				15 Years<input type="radio" name="loanLength" value="15 Years" placeholder="2">
				30 Years<input type="radio" name="loanLength" value="30 Years" placeholder="3">

				<h5>Special Conditions</h5>
				<label for="downpayment">I have a downpayment</label>
				<input type="checkbox" name="downpayment" value="Down Payment">
				<label for="out-of-state">Out-of-State resident</label>
				<input type="checkbox" name="out-of-state" value="Out-of-State">
				<label for="married">Married</label>				
				<input type="checkbox" name="married" value="Married">
				<label for="cosigned">Loan will be co-signed</label>				
				<input type="checkbox" name="cosigned" value="Cosigned">

			</fieldset>

			<fieldset>				
				<label for="comments">Comments</label>
				<textarea name="comments"></textarea>

				<input type="email" name="">
				<input type="tel" name="">
				<!-- <input type="" name="">   Applicant LinkedIn URL-->

			</fieldset>
			<br>
			<!-- <button type="submit">Submit</button>button> -->

		</form>
		<br>
		<footer>© 2017 Sharon Smith</footer>

	</body>
</html>